# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
# - name: Airflow Scheduler | Ensure airflow is configured
#   import_role:
#     name: tosit.tdp_extra.airflow.common
#     tasks_from: config

- name: Airflow | Copy scheduler service file
  template:
    src: airflow-scheduler.service.j2
    dest: /usr/lib/systemd/system/airflow-scheduler.service

- name: Template Airflow flower service file
  template:
    src: airflow-flower.service.j2
    dest: /usr/lib/systemd/system/airflow-flower.service

- name: Airflow | Change redis bind address
  lineinfile:
    path: /etc/redis.conf
    regexp: '^bind'
    line: 'bind 0.0.0.0'

- name: Airflow | Change ownership and permissions of Airflow logs
  become: yes
  become_user: root
  file:
    path: "{{ item.path }}"
    owner: airflow
    group: airflow
    mode: "{{ item.mode }}"
    recurse: yes
  with_items:
    - { path: '{{ airflow_child_process_log_dir }}', mode: '755' }