# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Airflow | Restart redis service
  systemd:
    name: redis
    state: restarted
    enabled: true
    daemon_reload: true

- name: Airflow | Restart airflow-scheduler service
  systemd:
    name: airflow-scheduler
    state: restarted
    enabled: true
    daemon_reload: true

- name: Airflow | Restart airflow-flower service
  systemd:
    name: airflow-flower
    state: restarted
    enabled: true
    daemon_reload: true

- name: Airflow | Restart airflow-kerberos service
  systemd:
    name: airflow-kerberos
    state: restarted
    enabled: true
    daemon_reload: true