# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Airflow | Start redis service
  systemd:
    name: redis
    state: started
    enabled: true
    daemon_reload: true

- name: Airflow | Start airflow-scheduler service
  systemd:
    name: airflow-scheduler
    state: started
    enabled: true
    daemon_reload: true

- name: Airflow | Start airflow-flower service
  systemd:
    name: airflow-flower
    state: started
    enabled: true
    daemon_reload: true

- name: Airflow | Start airflow-kerberos service
  systemd:
    name: airflow-kerberos
    state: started
    enabled: true
    daemon_reload: true