# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Airflow | Start airflow-webserver service
  systemd:
    name: airflow-webserver
    state: started
    enabled: true
    daemon_reload: true

- name: Airflow | Start airflow-kerberos service
  systemd:
    name: airflow-kerberos
    state: started
    enabled: true
    daemon_reload: true