# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Airflow | Stop airflow-webserver service
  systemd:
    name: airflow-webserver
    state: stopped
    daemon_reload: true

- name: Airflow | Stop airflow-kerberos service
  systemd:
    name: airflow-kerberos
    state: stopped
    daemon_reload: true