# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
# - name: Airflow Worker | Ensure airflow is configured
#   import_role:
#     name: tosit.tdp_extra.airflow.common
#     tasks_from: config

- name: Airflow | Copy worker service file
  template:
    src: airflow-worker.service.j2
    dest: /usr/lib/systemd/system/airflow-worker.service