# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Restart worker and flower
  hosts: airflow_worker
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker
    - name: Restart worker and flower services
      import_role:
        name: tosit.tdp_extra.airflow.worker
        tasks_from: restart
    - meta: clear_facts # noqa unnamed-task