# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Install scheduler
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: Install airflow scheduler
      import_role:
        name: tosit.tdp_extra.airflow.scheduler
        tasks_from: install
    - meta: clear_facts # noqa unnamed-task