---
- name: Deploy airflow webserver | Install
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - name: Install webserver
      import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: install
    - meta: clear_facts # noqa unnamed-task