# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Stop webserver
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - name: Stop webserver
      import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: stop
    - meta: clear_facts # noqa unnamed-task