---
- name: Deploy airflow webserver | Configure
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - name: Configure webserver
      import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: config
    - meta: clear_facts # noqa unnamed-task
