---
- name: Deploy airflow | Scheduler Install
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: Install airflow scheduler dependencies
      import_role:
        name: tosit.tdp_extra.airflow.scheduler
        tasks_from: install
    - meta: clear_facts # noqa unnamed-task