---
- name: "Deploy Airflow"
  hosts: airflow
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
      node_name: airflow
    - import_role:
        name: tosit.tdp_extra.airflow
        task_from: install
    - meta: clear_facts # noqa unnamed-task
