# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Webserver upload example DAGs
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - name: Upload airflow Webserver example DAGs
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: upload-dags
    - meta: clear_facts # noqa unnamed-task
  
- name: Deploy airflow | Scheduler upload example DAGs
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: Upload airflow Scheduler example DAGs
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: upload-dags
    - meta: clear_facts # noqa unnamed-task

- name: Deploy airflow | Worker upload example DAGs
  hosts: airflow_worker
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker
    - name: Upload airflow worker example DAGs
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: upload-dags
    - meta: clear_facts # noqa unnamed-task