# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Upload example DAGs
  hosts: airflow
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow
    - name: Upload airflow example DAGs
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: dags-upload
    - meta: clear_facts # noqa unnamed-task