# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy airflow | Secure webserver with SSL/TLS
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - name: Secure airflow webserver
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: ssl-tls
    - meta: clear_facts # noqa unnamed-task

- name: Deploy airflow | Secure scheduler with SSL/TLS
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: Secure airflow scheduler
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: ssl-tls
    - meta: clear_facts # noqa unnamed-task

- name: Deploy airflow | Secure worker with SSL/TLS
  hosts: airflow_worker
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker
    - name: Secure airflow worker
      import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: ssl-tls
    - meta: clear_facts # noqa unnamed-task