---
- name: "Install Airflow Scheduler"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
      node_name: airflow
    - import_role:
        name: tosit.tdp_extra.airflow.sheduler
        task_from: install
    - meta: clear_facts # noqa unnamed-task
